version: '3.9'
services:
  ai:
    build: ./ai
    command: ["uvicorn","service:app","--host","0.0.0.0","--port","5001"]
    ports: ["5001:5001"]
  backend:
    build: ./backend
    command: ["node","server.js"]
    environment:
      - AI_SERVICE_URL=http://ai:5001
      - PORT=4000
    ports: ["4000:4000"]
    depends_on: [ai]
  frontend:
    build: ./frontend
    command: ["npm","run","dev"]
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
    ports: ["3000:3000"]
    depends_on: [backend]
